<html>
   <head>
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
      
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="figures/TrinityLogo.jpg">

    <title>Koustav Ghosal</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.3.6/docs/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="bootstrap-3.3.6/docs/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap-3.3.6/docs/assets/js/ie-emulation-modes-warning.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<style type='text/css'>
      <style>
         .center{
         margin: auto;
         width: 100%;
         height: 100%;
         padding: 10px;
         }
      </style>
      <style>
         .left{
         width: 60%;
         height: 90%;
         border: 3px solid ;
         float: left;
         padding: 10px;
             
         }
      </style>
      <style>
         .right {
         width: 25%;
         border: 3px solid ;  
         float: right;
         height: 90%;
             padding: 10px;
         }
          table, th, td {
    border: 1px solid black;
              padding: 15px;
}
      </style>
      <title>Intelligent Photo Assesment</title>
   </head>
   <body>

       
      
                       <div class="center" style="width: 100%; height: 100%; float: center; overflow-x:scroll">
                           
                       <h2>Sample visualizations for three top and three bottom scoring images from the dataset<h2> 
Rows correspond to different layers starting from input. Columns correspond to different images. The first row correspond to classification score each image.
<p>Color Map scale is:  Blue (0) -Red (1)
<img src = 'Output/colorscale_jet.jpg'/>
                                    

<div data-role="collapsible">
<h1>Complementary_Colors</h1>
<table style = "font-size:20;width:90%">
<tr><th>Layers</th><th colspan="6">Samples</th></tr>
<tr><td></td> <td>-0.28</td> <td>-0.45</td> <td>-0.37</td> <td>-1.76</td> <td>-0.25</td> <td>6.18</td> <td>8.29</td> <td>6.11</td> <td>6.42</td> <td>6.52</td> </tr>
<tr><td>0</td> <td><img src = Output/ResNet_1_Layer/Complementary_Colors/BAD_21952_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Complementary_Colors/BAD_239751_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Complementary_Colors/BAD_323731_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Complementary_Colors/BAD_324633_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Complementary_Colors/BAD_820518_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Complementary_Colors/GOOD_616191_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Complementary_Colors/GOOD_616603_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Complementary_Colors/GOOD_617213_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Complementary_Colors/GOOD_617449_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Complementary_Colors/GOOD_918259_0.jpg></td> </tr>
<tr><td>1</td> <td><img src = Output/ResNet_1_Layer/Complementary_Colors/BAD_21952_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Complementary_Colors/BAD_239751_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Complementary_Colors/BAD_323731_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Complementary_Colors/BAD_324633_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Complementary_Colors/BAD_820518_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Complementary_Colors/GOOD_616191_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Complementary_Colors/GOOD_616603_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Complementary_Colors/GOOD_617213_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Complementary_Colors/GOOD_617449_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Complementary_Colors/GOOD_918259_1.jpg></td> </tr>
</table></div>
<div data-role="collapsible">
<h1>Duotones</h1>
<table style = "font-size:20;width:90%">
<tr><th>Layers</th><th colspan="6">Samples</th></tr>
<tr><td></td> <td>0.10</td> <td>0.78</td> <td>0.60</td> <td>0.45</td> <td>0.28</td> <td>6.55</td> <td>6.45</td> <td>7.11</td> <td>7.16</td> <td>6.22</td> </tr>
<tr><td>0</td> <td><img src = Output/ResNet_1_Layer/Duotones/BAD_298570_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Duotones/BAD_298621_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Duotones/BAD_298896_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Duotones/BAD_323605_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Duotones/BAD_324266_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Duotones/GOOD_298176_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Duotones/GOOD_483869_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Duotones/GOOD_798518_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Duotones/GOOD_799326_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Duotones/GOOD_816572_0.jpg></td> </tr>
<tr><td>1</td> <td><img src = Output/ResNet_1_Layer/Duotones/BAD_298570_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Duotones/BAD_298621_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Duotones/BAD_298896_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Duotones/BAD_323605_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Duotones/BAD_324266_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Duotones/GOOD_298176_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Duotones/GOOD_483869_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Duotones/GOOD_798518_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Duotones/GOOD_799326_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Duotones/GOOD_816572_1.jpg></td> </tr>
</table></div>
<div data-role="collapsible">
<h1>HDR</h1>
<table style = "font-size:20;width:90%">
<tr><th>Layers</th><th colspan="6">Samples</th></tr>
<tr><td></td> <td>0.49</td> <td>-0.87</td> <td>0.83</td> <td>-0.87</td> <td>0.40</td> <td>5.92</td> <td>4.90</td> <td>5.60</td> <td>4.74</td> <td>5.74</td> </tr>
<tr><td>0</td> <td><img src = Output/ResNet_1_Layer/HDR/BAD_426399_0.jpg></td> <td><img src = Output/ResNet_1_Layer/HDR/BAD_426428_0.jpg></td> <td><img src = Output/ResNet_1_Layer/HDR/BAD_426486_0.jpg></td> <td><img src = Output/ResNet_1_Layer/HDR/BAD_820374_0.jpg></td> <td><img src = Output/ResNet_1_Layer/HDR/BAD_820791_0.jpg></td> <td><img src = Output/ResNet_1_Layer/HDR/GOOD_821093_0.jpg></td> <td><img src = Output/ResNet_1_Layer/HDR/GOOD_887580_0.jpg></td> <td><img src = Output/ResNet_1_Layer/HDR/GOOD_888114_0.jpg></td> <td><img src = Output/ResNet_1_Layer/HDR/GOOD_888280_0.jpg></td> <td><img src = Output/ResNet_1_Layer/HDR/GOOD_888377_0.jpg></td> </tr>
<tr><td>1</td> <td><img src = Output/ResNet_1_Layer/HDR/BAD_426399_1.jpg></td> <td><img src = Output/ResNet_1_Layer/HDR/BAD_426428_1.jpg></td> <td><img src = Output/ResNet_1_Layer/HDR/BAD_426486_1.jpg></td> <td><img src = Output/ResNet_1_Layer/HDR/BAD_820374_1.jpg></td> <td><img src = Output/ResNet_1_Layer/HDR/BAD_820791_1.jpg></td> <td><img src = Output/ResNet_1_Layer/HDR/GOOD_821093_1.jpg></td> <td><img src = Output/ResNet_1_Layer/HDR/GOOD_887580_1.jpg></td> <td><img src = Output/ResNet_1_Layer/HDR/GOOD_888114_1.jpg></td> <td><img src = Output/ResNet_1_Layer/HDR/GOOD_888280_1.jpg></td> <td><img src = Output/ResNet_1_Layer/HDR/GOOD_888377_1.jpg></td> </tr>
</table></div>
<div data-role="collapsible">
<h1>Image_Grain</h1>
<table style = "font-size:20;width:90%">
<tr><th>Layers</th><th colspan="6">Samples</th></tr>
<tr><td></td> <td>-2.86</td> <td>-2.56</td> <td>-1.90</td> <td>-1.31</td> <td>-3.43</td> <td>7.01</td> <td>8.22</td> <td>7.81</td> <td>7.13</td> <td>8.16</td> </tr>
<tr><td>0</td> <td><img src = Output/ResNet_1_Layer/Image_Grain/BAD_150681_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Image_Grain/BAD_199652_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Image_Grain/BAD_211869_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Image_Grain/BAD_248037_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Image_Grain/BAD_248382_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Image_Grain/GOOD_483564_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Image_Grain/GOOD_483686_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Image_Grain/GOOD_483986_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Image_Grain/GOOD_484024_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Image_Grain/GOOD_801315_0.jpg></td> </tr>
<tr><td>1</td> <td><img src = Output/ResNet_1_Layer/Image_Grain/BAD_150681_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Image_Grain/BAD_199652_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Image_Grain/BAD_211869_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Image_Grain/BAD_248037_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Image_Grain/BAD_248382_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Image_Grain/GOOD_483564_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Image_Grain/GOOD_483686_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Image_Grain/GOOD_483986_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Image_Grain/GOOD_484024_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Image_Grain/GOOD_801315_1.jpg></td> </tr>
</table></div>
<div data-role="collapsible">
<h1>Light_On_White</h1>
<table style = "font-size:20;width:90%">
<tr><th>Layers</th><th colspan="6">Samples</th></tr>
<tr><td></td> <td>2.19</td> <td>1.16</td> <td>1.99</td> <td>2.19</td> <td>1.07</td> <td>9.68</td> <td>8.14</td> <td>8.78</td> <td>9.48</td> <td>7.97</td> </tr>
<tr><td>0</td> <td><img src = Output/ResNet_1_Layer/Light_On_White/BAD_151407_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Light_On_White/BAD_151568_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Light_On_White/BAD_151797_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Light_On_White/BAD_246556_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Light_On_White/BAD_249505_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Light_On_White/GOOD_768496_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Light_On_White/GOOD_768815_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Light_On_White/GOOD_769409_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Light_On_White/GOOD_952080_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Light_On_White/GOOD_952413_0.jpg></td> </tr>
<tr><td>1</td> <td><img src = Output/ResNet_1_Layer/Light_On_White/BAD_151407_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Light_On_White/BAD_151568_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Light_On_White/BAD_151797_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Light_On_White/BAD_246556_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Light_On_White/BAD_249505_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Light_On_White/GOOD_768496_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Light_On_White/GOOD_768815_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Light_On_White/GOOD_769409_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Light_On_White/GOOD_952080_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Light_On_White/GOOD_952413_1.jpg></td> </tr>
</table></div>
<div data-role="collapsible">
<h1>Long_Exposure</h1>
<table style = "font-size:20;width:90%">
<tr><th>Layers</th><th colspan="6">Samples</th></tr>
<tr><td></td> <td>-1.40</td> <td>0.10</td> <td>-2.05</td> <td>0.02</td> <td>-0.16</td> <td>5.53</td> <td>6.22</td> <td>5.51</td> <td>6.31</td> <td>5.91</td> </tr>
<tr><td>0</td> <td><img src = Output/ResNet_1_Layer/Long_Exposure/BAD_209134_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Long_Exposure/BAD_209262_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Long_Exposure/BAD_210726_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Long_Exposure/BAD_211782_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Long_Exposure/BAD_421926_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Long_Exposure/GOOD_623829_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Long_Exposure/GOOD_623856_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Long_Exposure/GOOD_890630_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Long_Exposure/GOOD_891140_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Long_Exposure/GOOD_96133_0.jpg></td> </tr>
<tr><td>1</td> <td><img src = Output/ResNet_1_Layer/Long_Exposure/BAD_209134_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Long_Exposure/BAD_209262_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Long_Exposure/BAD_210726_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Long_Exposure/BAD_211782_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Long_Exposure/BAD_421926_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Long_Exposure/GOOD_623829_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Long_Exposure/GOOD_623856_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Long_Exposure/GOOD_890630_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Long_Exposure/GOOD_891140_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Long_Exposure/GOOD_96133_1.jpg></td> </tr>
</table></div>
<div data-role="collapsible">
<h1>Macro</h1>
<table style = "font-size:20;width:90%">
<tr><th>Layers</th><th colspan="6">Samples</th></tr>
<tr><td></td> <td>-0.19</td> <td>0.37</td> <td>-0.21</td> <td>-0.45</td> <td>-0.49</td> <td>5.66</td> <td>6.78</td> <td>5.71</td> <td>6.52</td> <td>6.45</td> </tr>
<tr><td>0</td> <td><img src = Output/ResNet_1_Layer/Macro/BAD_199061_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Macro/BAD_324998_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Macro/BAD_51462_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Macro/BAD_678152_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Macro/BAD_799359_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Macro/GOOD_459416_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Macro/GOOD_600389_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Macro/GOOD_815995_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Macro/GOOD_912805_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Macro/GOOD_93759_0.jpg></td> </tr>
<tr><td>1</td> <td><img src = Output/ResNet_1_Layer/Macro/BAD_199061_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Macro/BAD_324998_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Macro/BAD_51462_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Macro/BAD_678152_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Macro/BAD_799359_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Macro/GOOD_459416_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Macro/GOOD_600389_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Macro/GOOD_815995_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Macro/GOOD_912805_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Macro/GOOD_93759_1.jpg></td> </tr>
</table></div>
<div data-role="collapsible">
<h1>Motion_Blur</h1>
<table style = "font-size:20;width:90%">
<tr><th>Layers</th><th colspan="6">Samples</th></tr>
<tr><td></td> <td>-1.25</td> <td>-0.21</td> <td>-0.17</td> <td>-0.56</td> <td>-0.36</td> <td>6.25</td> <td>6.30</td> <td>5.73</td> <td>6.62</td> <td>6.22</td> </tr>
<tr><td>0</td> <td><img src = Output/ResNet_1_Layer/Motion_Blur/BAD_296864_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Motion_Blur/BAD_353202_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Motion_Blur/BAD_353486_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Motion_Blur/BAD_391089_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Motion_Blur/BAD_67034_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Motion_Blur/GOOD_67112_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Motion_Blur/GOOD_722072_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Motion_Blur/GOOD_891810_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Motion_Blur/GOOD_924250_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Motion_Blur/GOOD_924288_0.jpg></td> </tr>
<tr><td>1</td> <td><img src = Output/ResNet_1_Layer/Motion_Blur/BAD_296864_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Motion_Blur/BAD_353202_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Motion_Blur/BAD_353486_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Motion_Blur/BAD_391089_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Motion_Blur/BAD_67034_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Motion_Blur/GOOD_67112_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Motion_Blur/GOOD_722072_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Motion_Blur/GOOD_891810_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Motion_Blur/GOOD_924250_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Motion_Blur/GOOD_924288_1.jpg></td> </tr>
</table></div>
<div data-role="collapsible">
<h1>Negative_Image</h1>
<table style = "font-size:20;width:90%">
<tr><th>Layers</th><th colspan="6">Samples</th></tr>
<tr><td></td> <td>-0.03</td> <td>0.01</td> <td>0.20</td> <td>-1.52</td> <td>-2.76</td> <td>9.07</td> <td>8.69</td> <td>10.74</td> <td>9.32</td> <td>9.76</td> </tr>
<tr><td>0</td> <td><img src = Output/ResNet_1_Layer/Negative_Image/BAD_323540_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Negative_Image/BAD_323605_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Negative_Image/BAD_323676_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Negative_Image/BAD_324266_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Negative_Image/BAD_325965_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Negative_Image/GOOD_669552_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Negative_Image/GOOD_669571_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Negative_Image/GOOD_669641_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Negative_Image/GOOD_669745_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Negative_Image/GOOD_669782_0.jpg></td> </tr>
<tr><td>1</td> <td><img src = Output/ResNet_1_Layer/Negative_Image/BAD_323540_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Negative_Image/BAD_323605_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Negative_Image/BAD_323676_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Negative_Image/BAD_324266_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Negative_Image/BAD_325965_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Negative_Image/GOOD_669552_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Negative_Image/GOOD_669571_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Negative_Image/GOOD_669641_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Negative_Image/GOOD_669745_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Negative_Image/GOOD_669782_1.jpg></td> </tr>
</table></div>
<div data-role="collapsible">
<h1>Rule_of_Thirds</h1>
<table style = "font-size:20;width:90%">
<tr><th>Layers</th><th colspan="6">Samples</th></tr>
<tr><td></td> <td>-0.24</td> <td>-0.52</td> <td>-0.17</td> <td>0.02</td> <td>-0.09</td> <td>4.30</td> <td>3.96</td> <td>4.04</td> <td>4.28</td> <td>3.98</td> </tr>
<tr><td>0</td> <td><img src = Output/ResNet_1_Layer/Rule_of_Thirds/BAD_151459_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Rule_of_Thirds/BAD_22780_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Rule_of_Thirds/BAD_247926_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Rule_of_Thirds/BAD_298751_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Rule_of_Thirds/BAD_431300_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Rule_of_Thirds/GOOD_391513_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Rule_of_Thirds/GOOD_502180_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Rule_of_Thirds/GOOD_58967_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Rule_of_Thirds/GOOD_816108_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Rule_of_Thirds/GOOD_816549_0.jpg></td> </tr>
<tr><td>1</td> <td><img src = Output/ResNet_1_Layer/Rule_of_Thirds/BAD_151459_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Rule_of_Thirds/BAD_22780_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Rule_of_Thirds/BAD_247926_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Rule_of_Thirds/BAD_298751_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Rule_of_Thirds/BAD_431300_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Rule_of_Thirds/GOOD_391513_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Rule_of_Thirds/GOOD_502180_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Rule_of_Thirds/GOOD_58967_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Rule_of_Thirds/GOOD_816108_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Rule_of_Thirds/GOOD_816549_1.jpg></td> </tr>
</table></div>
<div data-role="collapsible">
<h1>Shallow_DOF</h1>
<table style = "font-size:20;width:90%">
<tr><th>Layers</th><th colspan="6">Samples</th></tr>
<tr><td></td> <td>-0.60</td> <td>-0.73</td> <td>-0.83</td> <td>-0.87</td> <td>-1.11</td> <td>6.22</td> <td>6.28</td> <td>6.59</td> <td>5.93</td> <td>6.21</td> </tr>
<tr><td>0</td> <td><img src = Output/ResNet_1_Layer/Shallow_DOF/BAD_240379_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Shallow_DOF/BAD_240592_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Shallow_DOF/BAD_270845_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Shallow_DOF/BAD_296993_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Shallow_DOF/BAD_298982_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Shallow_DOF/GOOD_58503_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Shallow_DOF/GOOD_719473_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Shallow_DOF/GOOD_720058_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Shallow_DOF/GOOD_769296_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Shallow_DOF/GOOD_911557_0.jpg></td> </tr>
<tr><td>1</td> <td><img src = Output/ResNet_1_Layer/Shallow_DOF/BAD_240379_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Shallow_DOF/BAD_240592_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Shallow_DOF/BAD_270845_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Shallow_DOF/BAD_296993_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Shallow_DOF/BAD_298982_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Shallow_DOF/GOOD_58503_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Shallow_DOF/GOOD_719473_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Shallow_DOF/GOOD_720058_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Shallow_DOF/GOOD_769296_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Shallow_DOF/GOOD_911557_1.jpg></td> </tr>
</table></div>
<div data-role="collapsible">
<h1>Silhouettes</h1>
<table style = "font-size:20;width:90%">
<tr><th>Layers</th><th colspan="6">Samples</th></tr>
<tr><td></td> <td>-0.02</td> <td>0.50</td> <td>0.59</td> <td>0.54</td> <td>-0.21</td> <td>10.74</td> <td>9.56</td> <td>10.58</td> <td>10.54</td> <td>9.54</td> </tr>
<tr><td>0</td> <td><img src = Output/ResNet_1_Layer/Silhouettes/BAD_178452_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Silhouettes/BAD_298328_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Silhouettes/BAD_385154_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Silhouettes/BAD_483939_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Silhouettes/BAD_588511_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Silhouettes/GOOD_588525_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Silhouettes/GOOD_588546_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Silhouettes/GOOD_588799_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Silhouettes/GOOD_70546_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Silhouettes/GOOD_70820_0.jpg></td> </tr>
<tr><td>1</td> <td><img src = Output/ResNet_1_Layer/Silhouettes/BAD_178452_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Silhouettes/BAD_298328_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Silhouettes/BAD_385154_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Silhouettes/BAD_483939_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Silhouettes/BAD_588511_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Silhouettes/GOOD_588525_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Silhouettes/GOOD_588546_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Silhouettes/GOOD_588799_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Silhouettes/GOOD_70546_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Silhouettes/GOOD_70820_1.jpg></td> </tr>
</table></div>
<div data-role="collapsible">
<h1>Soft_Focus</h1>
<table style = "font-size:20;width:90%">
<tr><th>Layers</th><th colspan="6">Samples</th></tr>
<tr><td></td> <td>-1.19</td> <td>-0.76</td> <td>-2.70</td> <td>-1.63</td> <td>-0.89</td> <td>3.77</td> <td>4.01</td> <td>3.99</td> <td>3.77</td> <td>4.02</td> </tr>
<tr><td>0</td> <td><img src = Output/ResNet_1_Layer/Soft_Focus/BAD_270449_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Soft_Focus/BAD_431757_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Soft_Focus/BAD_512718_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Soft_Focus/BAD_51710_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Soft_Focus/BAD_591222_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Soft_Focus/GOOD_49041_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Soft_Focus/GOOD_589160_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Soft_Focus/GOOD_589950_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Soft_Focus/GOOD_591561_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Soft_Focus/GOOD_678654_0.jpg></td> </tr>
<tr><td>1</td> <td><img src = Output/ResNet_1_Layer/Soft_Focus/BAD_270449_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Soft_Focus/BAD_431757_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Soft_Focus/BAD_512718_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Soft_Focus/BAD_51710_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Soft_Focus/BAD_591222_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Soft_Focus/GOOD_49041_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Soft_Focus/GOOD_589160_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Soft_Focus/GOOD_589950_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Soft_Focus/GOOD_591561_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Soft_Focus/GOOD_678654_1.jpg></td> </tr>
</table></div>
<div data-role="collapsible">
<h1>Vanishing_Point</h1>
<table style = "font-size:20;width:90%">
<tr><th>Layers</th><th colspan="6">Samples</th></tr>
<tr><td></td> <td>0.74</td> <td>0.92</td> <td>0.69</td> <td>0.73</td> <td>0.83</td> <td>7.16</td> <td>7.48</td> <td>7.56</td> <td>7.03</td> <td>8.67</td> </tr>
<tr><td>0</td> <td><img src = Output/ResNet_1_Layer/Vanishing_Point/BAD_196011_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Vanishing_Point/BAD_396136_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Vanishing_Point/BAD_511213_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Vanishing_Point/BAD_512718_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Vanishing_Point/BAD_609594_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Vanishing_Point/GOOD_96625_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Vanishing_Point/GOOD_96798_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Vanishing_Point/GOOD_96860_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Vanishing_Point/GOOD_96939_0.jpg></td> <td><img src = Output/ResNet_1_Layer/Vanishing_Point/GOOD_96960_0.jpg></td> </tr>
<tr><td>1</td> <td><img src = Output/ResNet_1_Layer/Vanishing_Point/BAD_196011_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Vanishing_Point/BAD_396136_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Vanishing_Point/BAD_511213_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Vanishing_Point/BAD_512718_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Vanishing_Point/BAD_609594_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Vanishing_Point/GOOD_96625_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Vanishing_Point/GOOD_96798_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Vanishing_Point/GOOD_96860_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Vanishing_Point/GOOD_96939_1.jpg></td> <td><img src = Output/ResNet_1_Layer/Vanishing_Point/GOOD_96960_1.jpg></td> </tr>
</table></div>

                          </div>
                           
                    
            
   </body>
</html>


<html>
   <head>
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
      
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="figures/TrinityLogo.jpg">

    <title>Koustav Ghosal</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.3.6/docs/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="bootstrap-3.3.6/docs/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap-3.3.6/docs/assets/js/ie-emulation-modes-warning.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<style type='text/css'>
      <style>
         .center{
         margin: auto;
         width: 100%;
         height: 100%;
         padding: 10px;
         }
      </style>
      <style>
         .left{
         width: 60%;
         height: 90%;
         border: 3px solid ;
         float: left;
         padding: 10px;
             
         }
      </style>
      <style>
         .right {
         width: 25%;
         border: 3px solid ;  
         float: right;
         height: 90%;
             padding: 10px;
         }
          table, th, td {
    border: 1px solid black;
              padding: 15px;
}
      </style>
      <title>Intelligent Photo Assesment</title>
   </head>
   <body>

       
      
                       <div class="center" style="width: 100%; height: 100%; float: center; overflow-x:scroll">
                           
                       <h2>Sample visualizations for three top and three bottom scoring images from the dataset<h2> 
Rows correspond to different layers starting from input. Columns correspond to different images. The first row correspond to classification score each image.
<p>Color Map scale is:  Blue (0) -Red (1)
<img src = 'Output/colorscale_jet.jpg'/>
                                    

<html>
   <head>
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
      
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="figures/TrinityLogo.jpg">

    <title>Koustav Ghosal</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.3.6/docs/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="bootstrap-3.3.6/docs/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap-3.3.6/docs/assets/js/ie-emulation-modes-warning.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<style type='text/css'>
      <style>
         .center{
         margin: auto;
         width: 100%;
         height: 100%;
         padding: 10px;
         }
      </style>
      <style>
         .left{
         width: 60%;
         height: 90%;
         border: 3px solid ;
         float: left;
         padding: 10px;
             
         }
      </style>
      <style>
         .right {
         width: 25%;
         border: 3px solid ;  
         float: right;
         height: 90%;
             padding: 10px;
         }
          table, th, td {
    border: 1px solid black;
              padding: 15px;
}
      </style>
      <title>Intelligent Photo Assesment</title>
   </head>
   <body>

       
      
                       <div class="center" style="width: 100%; height: 100%; float: center; overflow-x:scroll">
                           
                       <h2>Sample visualizations for three top and three bottom scoring images from the dataset<h2> 
Rows correspond to different layers starting from input. Columns correspond to different images. The first row correspond to classification score each image.
<p>Color Map scale is:  Blue (0) -Red (1)
<img src = 'Output/colorscale_jet.jpg'/>
                                    

<html>
   <head>
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
      
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="figures/TrinityLogo.jpg">

    <title>Koustav Ghosal</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.3.6/docs/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="bootstrap-3.3.6/docs/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap-3.3.6/docs/assets/js/ie-emulation-modes-warning.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<style type='text/css'>
      <style>
         .center{
         margin: auto;
         width: 100%;
         height: 100%;
         padding: 10px;
         }
      </style>
      <style>
         .left{
         width: 60%;
         height: 90%;
         border: 3px solid ;
         float: left;
         padding: 10px;
             
         }
      </style>
      <style>
         .right {
         width: 25%;
         border: 3px solid ;  
         float: right;
         height: 90%;
             padding: 10px;
         }
          table, th, td {
    border: 1px solid black;
              padding: 15px;
}
      </style>
      <title>Intelligent Photo Assesment</title>
   </head>
   <body>

       
      
                       <div class="center" style="width: 100%; height: 100%; float: center; overflow-x:scroll">
                           
                       <h2>Sample visualizations for three top and three bottom scoring images from the dataset<h2> 
Rows correspond to different layers starting from input. Columns correspond to different images. The first row correspond to classification score each image.
<p>Color Map scale is:  Blue (0) -Red (1)
<img src = 'Output/colorscale_jet.jpg'/>
                                    

