<html>
   <head>
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
      
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="figures/TrinityLogo.jpg">

    <title>Koustav Ghosal</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.3.6/docs/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="bootstrap-3.3.6/docs/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap-3.3.6/docs/assets/js/ie-emulation-modes-warning.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<style type='text/css'>
      <style>
         .center{
         margin: auto;
         width: 100%;
         height: 100%;
         padding: 10px;
         }
      </style>
      <style>
         .left{
         width: 60%;
         height: 90%;
         border: 3px solid ;
         float: left;
         padding: 10px;
             
         }
      </style>
      <style>
         .right {
         width: 25%;
         border: 3px solid ;  
         float: right;
         height: 90%;
             padding: 10px;
         }
          table, th, td {
    border: 1px solid black;
              padding: 15px;
}
      </style>
      <title>Intelligent Photo Assesment</title>
   </head>
   <body>

       
      
                       <div class="center" style="width: 100%; height: 100%; float: center; overflow-x:scroll">
                           
                       <h2>Sample visualizations for three top and three bottom scoring images from the dataset<h2> 
Rows correspond to different layers starting from input. Columns correspond to different images. The first row correspond to classification score each image.
<p>Color Map scale is:  Blue (0) -Red (1)
<img src = 'Output/colorscale_jet.jpg'/>
                                    
