<html>
   <head>
      <style>
         .center{
         margin: auto;
         width: 100%;
         height: 100%;
         padding: 10px;
         }
      </style>
      <style>
         .left{
         width: 60%;
         height: 90%;
         border: 3px solid ;
         float: left;
         padding: 10px;
             
         }
      </style>
      <style>
         .right {
         width: 25%;
         border: 3px solid ;  
         float: right;
         height: 90%;
             padding: 10px;
         }
          table, th, td {
    border: 1px solid black;
              padding: 15px;
}
      </style>
      <title>Intelligent Photo Assesment</title>
   </head>
   <body>

       
      
                       <div class="center" style="width: 100%; height: 100%; float: center;">
                           
                       
                                    

<h1>Complementary_Colors</h1>
<table style = "font-size:20;width:90%">
<tr><th>Layers</th><th colspan="5">Samples</th></tr>
<tr><td>Input</td><td><img src = Output/AVA/Complementary_Colors/918958_0.jpg></td><td><img src = Output/AVA/Complementary_Colors/918861_0.jpg></td><td><img                 src = Output/AVA/Complementary_Colors/616691_0.jpg></td><td><img src = Output/AVA/Complementary_Colors/918449_0.jpg></td><td><img src = Output/AVA/Complementary_Colors/240466_0.jpg></td></tr>
<tr><td>1</td><td><img src = Output/AVA/Complementary_Colors/918958_1.jpg></td><td><img src = Output/AVA/Complementary_Colors/918861_1.jpg></td><td><img                 src = Output/AVA/Complementary_Colors/616691_1.jpg></td><td><img src = Output/AVA/Complementary_Colors/918449_1.jpg></td><td><img src = Output/AVA/Complementary_Colors/240466_1.jpg></td></tr>
<tr><td>20</td><td><img src = Output/AVA/Complementary_Colors/918958_20.jpg></td><td><img src = Output/AVA/Complementary_Colors/918861_20.jpg></td><td><img                 src = Output/AVA/Complementary_Colors/616691_20.jpg></td><td><img src = Output/AVA/Complementary_Colors/918449_20.jpg></td><td><img src = Output/AVA/Complementary_Colors/240466_20.jpg></td></tr>
<tr><td>35</td><td><img src = Output/AVA/Complementary_Colors/918958_35.jpg></td><td><img src = Output/AVA/Complementary_Colors/918861_35.jpg></td><td><img                 src = Output/AVA/Complementary_Colors/616691_35.jpg></td><td><img src = Output/AVA/Complementary_Colors/918449_35.jpg></td><td><img src = Output/AVA/Complementary_Colors/240466_35.jpg></td></tr>
</table>
<h1>Duotones</h1>
<table style = "font-size:20;width:90%">
<tr><th>Layers</th><th colspan="5">Samples</th></tr>
<tr><td>Input</td><td><img src = Output/AVA/Duotones/611599_0.jpg></td><td><img src = Output/AVA/Duotones/298041_0.jpg></td><td><img                 src = Output/AVA/Duotones/298738_0.jpg></td><td><img src = Output/AVA/Duotones/799367_0.jpg></td><td><img src = Output/AVA/Duotones/610761_0.jpg></td></tr>
<tr><td>1</td><td><img src = Output/AVA/Duotones/611599_1.jpg></td><td><img src = Output/AVA/Duotones/298041_1.jpg></td><td><img                 src = Output/AVA/Duotones/298738_1.jpg></td><td><img src = Output/AVA/Duotones/799367_1.jpg></td><td><img src = Output/AVA/Duotones/610761_1.jpg></td></tr>
<tr><td>20</td><td><img src = Output/AVA/Duotones/611599_20.jpg></td><td><img src = Output/AVA/Duotones/298041_20.jpg></td><td><img                 src = Output/AVA/Duotones/298738_20.jpg></td><td><img src = Output/AVA/Duotones/799367_20.jpg></td><td><img src = Output/AVA/Duotones/610761_20.jpg></td></tr>
<tr><td>35</td><td><img src = Output/AVA/Duotones/611599_35.jpg></td><td><img src = Output/AVA/Duotones/298041_35.jpg></td><td><img                 src = Output/AVA/Duotones/298738_35.jpg></td><td><img src = Output/AVA/Duotones/799367_35.jpg></td><td><img src = Output/AVA/Duotones/610761_35.jpg></td></tr>
</table>
<h1>HDR</h1>
<table style = "font-size:20;width:90%">
<tr><th>Layers</th><th colspan="5">Samples</th></tr>
<tr><td>Input</td><td><img src = Output/AVA/HDR/889216_0.jpg></td><td><img src = Output/AVA/HDR/888380_0.jpg></td><td><img                 src = Output/AVA/HDR/426569_0.jpg></td><td><img src = Output/AVA/HDR/888829_0.jpg></td><td><img src = Output/AVA/HDR/426745_0.jpg></td></tr>
<tr><td>1</td><td><img src = Output/AVA/HDR/889216_1.jpg></td><td><img src = Output/AVA/HDR/888380_1.jpg></td><td><img                 src = Output/AVA/HDR/426569_1.jpg></td><td><img src = Output/AVA/HDR/888829_1.jpg></td><td><img src = Output/AVA/HDR/426745_1.jpg></td></tr>
<tr><td>20</td><td><img src = Output/AVA/HDR/889216_20.jpg></td><td><img src = Output/AVA/HDR/888380_20.jpg></td><td><img                 src = Output/AVA/HDR/426569_20.jpg></td><td><img src = Output/AVA/HDR/888829_20.jpg></td><td><img src = Output/AVA/HDR/426745_20.jpg></td></tr>
<tr><td>35</td><td><img src = Output/AVA/HDR/889216_35.jpg></td><td><img src = Output/AVA/HDR/888380_35.jpg></td><td><img                 src = Output/AVA/HDR/426569_35.jpg></td><td><img src = Output/AVA/HDR/888829_35.jpg></td><td><img src = Output/AVA/HDR/426745_35.jpg></td></tr>
</table>
<h1>Image_Grain</h1>
<table style = "font-size:20;width:90%">
<tr><th>Layers</th><th colspan="5">Samples</th></tr>
<tr><td>Input</td><td><img src = Output/AVA/Image_Grain/482155_0.jpg></td><td><img src = Output/AVA/Image_Grain/802717_0.jpg></td><td><img                 src = Output/AVA/Image_Grain/483299_0.jpg></td><td><img src = Output/AVA/Image_Grain/246890_0.jpg></td><td><img src = Output/AVA/Image_Grain/802851_0.jpg></td></tr>
<tr><td>1</td><td><img src = Output/AVA/Image_Grain/482155_1.jpg></td><td><img src = Output/AVA/Image_Grain/802717_1.jpg></td><td><img                 src = Output/AVA/Image_Grain/483299_1.jpg></td><td><img src = Output/AVA/Image_Grain/246890_1.jpg></td><td><img src = Output/AVA/Image_Grain/802851_1.jpg></td></tr>
<tr><td>20</td><td><img src = Output/AVA/Image_Grain/482155_20.jpg></td><td><img src = Output/AVA/Image_Grain/802717_20.jpg></td><td><img                 src = Output/AVA/Image_Grain/483299_20.jpg></td><td><img src = Output/AVA/Image_Grain/246890_20.jpg></td><td><img src = Output/AVA/Image_Grain/802851_20.jpg></td></tr>
<tr><td>35</td><td><img src = Output/AVA/Image_Grain/482155_35.jpg></td><td><img src = Output/AVA/Image_Grain/802717_35.jpg></td><td><img                 src = Output/AVA/Image_Grain/483299_35.jpg></td><td><img src = Output/AVA/Image_Grain/246890_35.jpg></td><td><img src = Output/AVA/Image_Grain/802851_35.jpg></td></tr>
</table>
<h1>Light_On_White</h1>
<table style = "font-size:20;width:90%">
<tr><th>Layers</th><th colspan="5">Samples</th></tr>
<tr><td>Input</td><td><img src = Output/AVA/Light_On_White/151684_0.jpg></td><td><img src = Output/AVA/Light_On_White/431441_0.jpg></td><td><img                 src = Output/AVA/Light_On_White/769130_0.jpg></td><td><img src = Output/AVA/Light_On_White/432051_0.jpg></td><td><img src = Output/AVA/Light_On_White/151563_0.jpg></td></tr>
<tr><td>1</td><td><img src = Output/AVA/Light_On_White/151684_1.jpg></td><td><img src = Output/AVA/Light_On_White/431441_1.jpg></td><td><img                 src = Output/AVA/Light_On_White/769130_1.jpg></td><td><img src = Output/AVA/Light_On_White/432051_1.jpg></td><td><img src = Output/AVA/Light_On_White/151563_1.jpg></td></tr>
<tr><td>20</td><td><img src = Output/AVA/Light_On_White/151684_20.jpg></td><td><img src = Output/AVA/Light_On_White/431441_20.jpg></td><td><img                 src = Output/AVA/Light_On_White/769130_20.jpg></td><td><img src = Output/AVA/Light_On_White/432051_20.jpg></td><td><img src = Output/AVA/Light_On_White/151563_20.jpg></td></tr>
<tr><td>35</td><td><img src = Output/AVA/Light_On_White/151684_35.jpg></td><td><img src = Output/AVA/Light_On_White/431441_35.jpg></td><td><img                 src = Output/AVA/Light_On_White/769130_35.jpg></td><td><img src = Output/AVA/Light_On_White/432051_35.jpg></td><td><img src = Output/AVA/Light_On_White/151563_35.jpg></td></tr>
</table>
<h1>Long_Exposure</h1>
<table style = "font-size:20;width:90%">
<tr><th>Layers</th><th colspan="5">Samples</th></tr>
<tr><td>Input</td><td><img src = Output/AVA/Long_Exposure/623684_0.jpg></td><td><img src = Output/AVA/Long_Exposure/722551_0.jpg></td><td><img                 src = Output/AVA/Long_Exposure/423042_0.jpg></td><td><img src = Output/AVA/Long_Exposure/891305_0.jpg></td><td><img src = Output/AVA/Long_Exposure/211504_0.jpg></td></tr>
<tr><td>1</td><td><img src = Output/AVA/Long_Exposure/623684_1.jpg></td><td><img src = Output/AVA/Long_Exposure/722551_1.jpg></td><td><img                 src = Output/AVA/Long_Exposure/423042_1.jpg></td><td><img src = Output/AVA/Long_Exposure/891305_1.jpg></td><td><img src = Output/AVA/Long_Exposure/211504_1.jpg></td></tr>
<tr><td>20</td><td><img src = Output/AVA/Long_Exposure/623684_20.jpg></td><td><img src = Output/AVA/Long_Exposure/722551_20.jpg></td><td><img                 src = Output/AVA/Long_Exposure/423042_20.jpg></td><td><img src = Output/AVA/Long_Exposure/891305_20.jpg></td><td><img src = Output/AVA/Long_Exposure/211504_20.jpg></td></tr>
<tr><td>35</td><td><img src = Output/AVA/Long_Exposure/623684_35.jpg></td><td><img src = Output/AVA/Long_Exposure/722551_35.jpg></td><td><img                 src = Output/AVA/Long_Exposure/423042_35.jpg></td><td><img src = Output/AVA/Long_Exposure/891305_35.jpg></td><td><img src = Output/AVA/Long_Exposure/211504_35.jpg></td></tr>
</table>
<h1>Macro</h1>
<table style = "font-size:20;width:90%">
<tr><th>Layers</th><th colspan="5">Samples</th></tr>
<tr><td>Input</td><td><img src = Output/AVA/Macro/197963_0.jpg></td><td><img src = Output/AVA/Macro/599962_0.jpg></td><td><img                 src = Output/AVA/Macro/95245_0.jpg></td><td><img src = Output/AVA/Macro/38477_0.jpg></td><td><img src = Output/AVA/Macro/7987_0.jpg></td></tr>
<tr><td>1</td><td><img src = Output/AVA/Macro/197963_1.jpg></td><td><img src = Output/AVA/Macro/599962_1.jpg></td><td><img                 src = Output/AVA/Macro/95245_1.jpg></td><td><img src = Output/AVA/Macro/38477_1.jpg></td><td><img src = Output/AVA/Macro/7987_1.jpg></td></tr>
<tr><td>20</td><td><img src = Output/AVA/Macro/197963_20.jpg></td><td><img src = Output/AVA/Macro/599962_20.jpg></td><td><img                 src = Output/AVA/Macro/95245_20.jpg></td><td><img src = Output/AVA/Macro/38477_20.jpg></td><td><img src = Output/AVA/Macro/7987_20.jpg></td></tr>
<tr><td>35</td><td><img src = Output/AVA/Macro/197963_35.jpg></td><td><img src = Output/AVA/Macro/599962_35.jpg></td><td><img                 src = Output/AVA/Macro/95245_35.jpg></td><td><img src = Output/AVA/Macro/38477_35.jpg></td><td><img src = Output/AVA/Macro/7987_35.jpg></td></tr>
</table>
<h1>Motion_Blur</h1>
<table style = "font-size:20;width:90%">
<tr><th>Layers</th><th colspan="5">Samples</th></tr>
<tr><td>Input</td><td><img src = Output/AVA/Motion_Blur/924061_0.jpg></td><td><img src = Output/AVA/Motion_Blur/734722_0.jpg></td><td><img                 src = Output/AVA/Motion_Blur/66934_0.jpg></td><td><img src = Output/AVA/Motion_Blur/923239_0.jpg></td><td><img src = Output/AVA/Motion_Blur/66449_0.jpg></td></tr>
<tr><td>1</td><td><img src = Output/AVA/Motion_Blur/924061_1.jpg></td><td><img src = Output/AVA/Motion_Blur/734722_1.jpg></td><td><img                 src = Output/AVA/Motion_Blur/66934_1.jpg></td><td><img src = Output/AVA/Motion_Blur/923239_1.jpg></td><td><img src = Output/AVA/Motion_Blur/66449_1.jpg></td></tr>
<tr><td>20</td><td><img src = Output/AVA/Motion_Blur/924061_20.jpg></td><td><img src = Output/AVA/Motion_Blur/734722_20.jpg></td><td><img                 src = Output/AVA/Motion_Blur/66934_20.jpg></td><td><img src = Output/AVA/Motion_Blur/923239_20.jpg></td><td><img src = Output/AVA/Motion_Blur/66449_20.jpg></td></tr>
<tr><td>35</td><td><img src = Output/AVA/Motion_Blur/924061_35.jpg></td><td><img src = Output/AVA/Motion_Blur/734722_35.jpg></td><td><img                 src = Output/AVA/Motion_Blur/66934_35.jpg></td><td><img src = Output/AVA/Motion_Blur/923239_35.jpg></td><td><img src = Output/AVA/Motion_Blur/66449_35.jpg></td></tr>
</table>
<h1>Negative_Image</h1>
<table style = "font-size:20;width:90%">
<tr><th>Layers</th><th colspan="5">Samples</th></tr>
<tr><td>Input</td><td><img src = Output/AVA/Negative_Image/323336_0.jpg></td><td><img src = Output/AVA/Negative_Image/325912_0.jpg></td><td><img                 src = Output/AVA/Negative_Image/324026_0.jpg></td><td><img src = Output/AVA/Negative_Image/668663_0.jpg></td><td><img src = Output/AVA/Negative_Image/668402_0.jpg></td></tr>
<tr><td>1</td><td><img src = Output/AVA/Negative_Image/323336_1.jpg></td><td><img src = Output/AVA/Negative_Image/325912_1.jpg></td><td><img                 src = Output/AVA/Negative_Image/324026_1.jpg></td><td><img src = Output/AVA/Negative_Image/668663_1.jpg></td><td><img src = Output/AVA/Negative_Image/668402_1.jpg></td></tr>
<tr><td>20</td><td><img src = Output/AVA/Negative_Image/323336_20.jpg></td><td><img src = Output/AVA/Negative_Image/325912_20.jpg></td><td><img                 src = Output/AVA/Negative_Image/324026_20.jpg></td><td><img src = Output/AVA/Negative_Image/668663_20.jpg></td><td><img src = Output/AVA/Negative_Image/668402_20.jpg></td></tr>
<tr><td>35</td><td><img src = Output/AVA/Negative_Image/323336_35.jpg></td><td><img src = Output/AVA/Negative_Image/325912_35.jpg></td><td><img                 src = Output/AVA/Negative_Image/324026_35.jpg></td><td><img src = Output/AVA/Negative_Image/668663_35.jpg></td><td><img src = Output/AVA/Negative_Image/668402_35.jpg></td></tr>
</table>
<h1>Rule_of_Thirds</h1>
<table style = "font-size:20;width:90%">
<tr><th>Layers</th><th colspan="5">Samples</th></tr>
<tr><td>Input</td><td><img src = Output/AVA/Rule_of_Thirds/502264_0.jpg></td><td><img src = Output/AVA/Rule_of_Thirds/502394_0.jpg></td><td><img                 src = Output/AVA/Rule_of_Thirds/234054_0.jpg></td><td><img src = Output/AVA/Rule_of_Thirds/389200_0.jpg></td><td><img src = Output/AVA/Rule_of_Thirds/233379_0.jpg></td></tr>
<tr><td>1</td><td><img src = Output/AVA/Rule_of_Thirds/502264_1.jpg></td><td><img src = Output/AVA/Rule_of_Thirds/502394_1.jpg></td><td><img                 src = Output/AVA/Rule_of_Thirds/234054_1.jpg></td><td><img src = Output/AVA/Rule_of_Thirds/389200_1.jpg></td><td><img src = Output/AVA/Rule_of_Thirds/233379_1.jpg></td></tr>
<tr><td>20</td><td><img src = Output/AVA/Rule_of_Thirds/502264_20.jpg></td><td><img src = Output/AVA/Rule_of_Thirds/502394_20.jpg></td><td><img                 src = Output/AVA/Rule_of_Thirds/234054_20.jpg></td><td><img src = Output/AVA/Rule_of_Thirds/389200_20.jpg></td><td><img src = Output/AVA/Rule_of_Thirds/233379_20.jpg></td></tr>
<tr><td>35</td><td><img src = Output/AVA/Rule_of_Thirds/502264_35.jpg></td><td><img src = Output/AVA/Rule_of_Thirds/502394_35.jpg></td><td><img                 src = Output/AVA/Rule_of_Thirds/234054_35.jpg></td><td><img src = Output/AVA/Rule_of_Thirds/389200_35.jpg></td><td><img src = Output/AVA/Rule_of_Thirds/233379_35.jpg></td></tr>
</table>
<h1>Shallow_DOF</h1>
<table style = "font-size:20;width:90%">
<tr><th>Layers</th><th colspan="5">Samples</th></tr>
<tr><td>Input</td><td><img src = Output/AVA/Shallow_DOF/719421_0.jpg></td><td><img src = Output/AVA/Shallow_DOF/270610_0.jpg></td><td><img                 src = Output/AVA/Shallow_DOF/898689_0.jpg></td><td><img src = Output/AVA/Shallow_DOF/58849_0.jpg></td><td><img src = Output/AVA/Shallow_DOF/460902_0.jpg></td></tr>
<tr><td>1</td><td><img src = Output/AVA/Shallow_DOF/719421_1.jpg></td><td><img src = Output/AVA/Shallow_DOF/270610_1.jpg></td><td><img                 src = Output/AVA/Shallow_DOF/898689_1.jpg></td><td><img src = Output/AVA/Shallow_DOF/58849_1.jpg></td><td><img src = Output/AVA/Shallow_DOF/460902_1.jpg></td></tr>
<tr><td>20</td><td><img src = Output/AVA/Shallow_DOF/719421_20.jpg></td><td><img src = Output/AVA/Shallow_DOF/270610_20.jpg></td><td><img                 src = Output/AVA/Shallow_DOF/898689_20.jpg></td><td><img src = Output/AVA/Shallow_DOF/58849_20.jpg></td><td><img src = Output/AVA/Shallow_DOF/460902_20.jpg></td></tr>
<tr><td>35</td><td><img src = Output/AVA/Shallow_DOF/719421_35.jpg></td><td><img src = Output/AVA/Shallow_DOF/270610_35.jpg></td><td><img                 src = Output/AVA/Shallow_DOF/898689_35.jpg></td><td><img src = Output/AVA/Shallow_DOF/58849_35.jpg></td><td><img src = Output/AVA/Shallow_DOF/460902_35.jpg></td></tr>
</table>
<h1>Silhouettes</h1>
<table style = "font-size:20;width:90%">
<tr><th>Layers</th><th colspan="5">Samples</th></tr>
<tr><td>Input</td><td><img src = Output/AVA/Silhouettes/70903_0.jpg></td><td><img src = Output/AVA/Silhouettes/588788_0.jpg></td><td><img                 src = Output/AVA/Silhouettes/70935_0.jpg></td><td><img src = Output/AVA/Silhouettes/588939_0.jpg></td><td><img src = Output/AVA/Silhouettes/178335_0.jpg></td></tr>
<tr><td>1</td><td><img src = Output/AVA/Silhouettes/70903_1.jpg></td><td><img src = Output/AVA/Silhouettes/588788_1.jpg></td><td><img                 src = Output/AVA/Silhouettes/70935_1.jpg></td><td><img src = Output/AVA/Silhouettes/588939_1.jpg></td><td><img src = Output/AVA/Silhouettes/178335_1.jpg></td></tr>
<tr><td>20</td><td><img src = Output/AVA/Silhouettes/70903_20.jpg></td><td><img src = Output/AVA/Silhouettes/588788_20.jpg></td><td><img                 src = Output/AVA/Silhouettes/70935_20.jpg></td><td><img src = Output/AVA/Silhouettes/588939_20.jpg></td><td><img src = Output/AVA/Silhouettes/178335_20.jpg></td></tr>
<tr><td>35</td><td><img src = Output/AVA/Silhouettes/70903_35.jpg></td><td><img src = Output/AVA/Silhouettes/588788_35.jpg></td><td><img                 src = Output/AVA/Silhouettes/70935_35.jpg></td><td><img src = Output/AVA/Silhouettes/588939_35.jpg></td><td><img src = Output/AVA/Silhouettes/178335_35.jpg></td></tr>
</table>
<h1>Soft_Focus</h1>
<table style = "font-size:20;width:90%">
<tr><th>Layers</th><th colspan="5">Samples</th></tr>
<tr><td>Input</td><td><img src = Output/AVA/Soft_Focus/384134_0.jpg></td><td><img src = Output/AVA/Soft_Focus/678443_0.jpg></td><td><img                 src = Output/AVA/Soft_Focus/591833_0.jpg></td><td><img src = Output/AVA/Soft_Focus/591725_0.jpg></td><td><img src = Output/AVA/Soft_Focus/678583_0.jpg></td></tr>
<tr><td>1</td><td><img src = Output/AVA/Soft_Focus/384134_1.jpg></td><td><img src = Output/AVA/Soft_Focus/678443_1.jpg></td><td><img                 src = Output/AVA/Soft_Focus/591833_1.jpg></td><td><img src = Output/AVA/Soft_Focus/591725_1.jpg></td><td><img src = Output/AVA/Soft_Focus/678583_1.jpg></td></tr>
<tr><td>20</td><td><img src = Output/AVA/Soft_Focus/384134_20.jpg></td><td><img src = Output/AVA/Soft_Focus/678443_20.jpg></td><td><img                 src = Output/AVA/Soft_Focus/591833_20.jpg></td><td><img src = Output/AVA/Soft_Focus/591725_20.jpg></td><td><img src = Output/AVA/Soft_Focus/678583_20.jpg></td></tr>
<tr><td>35</td><td><img src = Output/AVA/Soft_Focus/384134_35.jpg></td><td><img src = Output/AVA/Soft_Focus/678443_35.jpg></td><td><img                 src = Output/AVA/Soft_Focus/591833_35.jpg></td><td><img src = Output/AVA/Soft_Focus/591725_35.jpg></td><td><img src = Output/AVA/Soft_Focus/678583_35.jpg></td></tr>
</table>
<h1>Vanishing_Point</h1>
<table style = "font-size:20;width:90%">
<tr><th>Layers</th><th colspan="5">Samples</th></tr>
<tr><td>Input</td><td><img src = Output/AVA/Vanishing_Point/398444_0.jpg></td><td><img src = Output/AVA/Vanishing_Point/602003_0.jpg></td><td><img                 src = Output/AVA/Vanishing_Point/96954_0.jpg></td><td><img src = Output/AVA/Vanishing_Point/96847_0.jpg></td><td><img src = Output/AVA/Vanishing_Point/96230_0.jpg></td></tr>
<tr><td>1</td><td><img src = Output/AVA/Vanishing_Point/398444_1.jpg></td><td><img src = Output/AVA/Vanishing_Point/602003_1.jpg></td><td><img                 src = Output/AVA/Vanishing_Point/96954_1.jpg></td><td><img src = Output/AVA/Vanishing_Point/96847_1.jpg></td><td><img src = Output/AVA/Vanishing_Point/96230_1.jpg></td></tr>
<tr><td>20</td><td><img src = Output/AVA/Vanishing_Point/398444_20.jpg></td><td><img src = Output/AVA/Vanishing_Point/602003_20.jpg></td><td><img                 src = Output/AVA/Vanishing_Point/96954_20.jpg></td><td><img src = Output/AVA/Vanishing_Point/96847_20.jpg></td><td><img src = Output/AVA/Vanishing_Point/96230_20.jpg></td></tr>
<tr><td>35</td><td><img src = Output/AVA/Vanishing_Point/398444_35.jpg></td><td><img src = Output/AVA/Vanishing_Point/602003_35.jpg></td><td><img                 src = Output/AVA/Vanishing_Point/96954_35.jpg></td><td><img src = Output/AVA/Vanishing_Point/96847_35.jpg></td><td><img src = Output/AVA/Vanishing_Point/96230_35.jpg></td></tr>
</table>

                          </div>
                           
                    
            
   </body>
</html>


